{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "mongo_server": "mongodb://conrado:c0nr4d0@ds029817.mlab.com:29817/ool_user?retryWrites=false ",
  "mongo_database": "ool_user"
}
